<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Template</title>
    <style>
      .success {
        background-color: #28a745;
        color: white;
        width: 50%;
        height: 30px;
        text-align: center;
      }

      .warning {
        background-color: #ffc107;
        color: white;
        
        
        width: 200px;
        height: 30px;
        text-align: center;
      }

      .info {
        background-color: #17a2b8;
        color: white;
        width: 50%;
        height: 50px;
        padding-top: 3%;
        padding-left: 3%;
        border-radius: 10px;
      }

      .error {
        background-color: #dc3545;
        color: white;
        width: 200px;
        height: 30px;
        text-align: center;
      }

      .standardImage {
        width: 200px;
        height: 200px;
        background-color: #80915a;
      }

      .roundCornerImage {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        background-color: #80915a;
      }

      .circularImage {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: #80915a;
      }
    </style>

  </head>

  <body>
    <div id="console-root"></div>
    <div id="root"></div>
    <div id='root2'></div>
    <div id='root3'></div>
    <script src="https://tap.ibhubs.in/utils/console.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="index.js"></script>
  </body>

</html>
