<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="">

        <style>
            @media (max-width:357px) {
                body {
                    background-color: red;
                }
            }

            @media (min-width:400px) {
                body {
                    background-color: green;
                }
            }

            @media (min-width:768px) {
                body {
                    background-color: orange;
                }
            }

            @media (min-width:992px) {
                body {
                    background-color: purple;
                }
            }

            @media (min-width:1200px) {
                body {


                    background-color: grey;
                }
            }
        </style>
    </head>

    <body>

    </body>

</html>
