<!DOCTYPE html>
<html>

    <head>
        <title>Portfolio web site</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .card-header {
                background-color: purple;
                color: white;
            }

            .color {
                background-color: lightgray;
                height: 350px;

            }

            * {
                text-align: center;
            }

            .card {
                margin-top: 50px;

            }

            .margin {
                margin-top: 40px;
            }

            .card-body {
                background-color: transparent;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="container margin">
            <div class="row color">
                <div class="col-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Masters's Degree</h3>
                            <h6>2016-2018</h6>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title ">IIT Delhi</h5>
                            <p class="card-text">Power Electronics</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Bachelor's Degree</h3>
                            <h6>2012-2016</h6>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title ">Sastra University</h5>
                            <p class="card-text">Electrical and Electronics Engineering</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
