<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                background-color:pink;
                color:white;
                background-image:"https://ib.cricket/assets/images/iBC_logo_60.jpg";

            }
            h1{
                background-color:green;
                color:black;
            }
            h2{
                color:slateblue;
                border-left:4px solid blue;
                border-top:4px dashed  red;
                margin:60px;
                padding:10px;
                background-color:white;
            }
            h3{
                color:orange;
                border: 4px dotted blue;
            }
            #skills{
                color:tomato;
            }
            span{
                background-color:green;
            }
            div{
                width:600px;
                height:200px;
                border:4px solid pink;
                background-color:white;
            }
            #div1{
                font-size:15px;color:orange;
                background-color: red;
                
            }
            #span1{
                background-color:pink;
                font-size:15px;
            }
            .unlist{
                font-size:15px;
        
                border:4px solid pink;
            }
             img{
                height:130px;
                width:150px;
            }
            h4{
                display:inline;
            }
            h5{
                font-size:19px;
                display:inline-block;
                background-color:green;
            }
         

        </style>
    </head>
<body>
    <h1><center>Harika Kakumanu</h1>
   <center> <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png
      " alt="ibhubs logo">
   <h2 >About me:</h2>
   <p class='unlist'>I'm interested in technical and also to develop web pages<br>and flexible to adapt </p>
   <h3 id='skills'>
       Skills:
   </h3>
   <ul class='unlist'>
       <li >C programming</li>
       <li>HTML</li>
       <li>Basics of Computer Networks</li>
   </ul>
  <h3>Hobbies</h3>
   <ol type='a'>
       <li>Playing games</li>
       <li>Listening Music</li>
       <li>Solving puzzles</li>
   </ol>
  <!--<div>
      <p id='div1'>
          this is div tag
      </p>
      <span id='span1'>
          this is span tag
      </span></div>-->
      
</body>
</html>