 <!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                background-color:pink;
                color:white;
                background-image:"https://ib.cricket/assets/images/iBC_logo_60.jpg";

            }
            h1{
                background-color:green;
                color:black;
            }
            h2{
                color:slateblue;
                margin:20px;
                padding:20px;
                background-color:white;
            }
            h3{
                color:orange;
                border: 4px dotted blue;
            }
            #skills{
                color:tomato;
            }
            span{
                background-color:green;
            }
            div{
                width:600px;
                height:200px;
                border:4px solid pink;
                background-color:white;
            }
            #div1{
                font-size:15px;color:orange;
                background-color: red;
                
            }
            #span1{
                background-color:pink;
                font-size:15px;
            }
            .unlist{
                font-size:15px;
                
                border:4px solid pink;
            }
             img{
                height:130px;
                width:150px;
            }
            </style>
        </head>
        <body>
    <h1><center>Harika Kakumanu</h1>
      <a href="https://www.w3schools.com">Visit W3 schools</a>
      <p>I am creating a link to
      <a href="https://www.w3schools.com">W3schools home page</a></p>
      <a href="index.html">Another page</a>
      <img src="static/Hobbies/man-green.svg" alt="ibhubs logo">
      <img src="static/Hobbies/hiking-green.svg" alt="camera logo">
       <center> <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png
      " alt="ibhubs logo">
   <h2 >About me:</h2>
   <p class='unlist'>I'm interested in <span>technical </span>and also to develop web pages<br>and flexible to adapt </p>
   <h3 id='skills'>
       Skills:
   </h3>
   <ul class='unlist'>
       <li >C programming</li>
       <li>HTML</li>
       <li>Basics of Computer Networks</li>
   </ul>
  <h3>Hobbies</h3>
   <ol type='a'>
       <li>Playing games</li>
       <li>Listening Music</li>
       <li>Solving puzzles</li>
   </ol>
     <table border="5">
            <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Occupation</th>
                <th>Age</th>
            </tr>
            <tr>
                <td style="color:red">1</td>
                <td style="color:blue">Harika</td>
                <td>Student</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mr.Parker</td>
                <td>Software engineer</td>
                <td>23</td>
            </tr>
            </table>
<!--  <div>
      <p id='div1'>
          this is div tag
      </p>
      <span id='span1'>
          this is span tag
      </span></div>-->
   </body>>
</html>