<!DOCTYPE html>
<html>

    <head>
        <style>
            /*@keyframes mymove {*/

            /*    0% {*/

            /*        top: 0px;*/

            /*        background-color: thistle;*/

            /*        width: 100px;*/

            /*    }*/

            /*    50% {*/

            /*        top: 100px;*/

            /*        background-color: mistyrose;*/

            /*        width: 200px;*/

            /*    }*/

            /*    100% {*/

            /*        top: 200px;*/

            /*        background-color: coral;*/

            /*        width: 300px;*/

            /*    }*/

            /*}*/

            /*div {*/

            /*    width: 100px;*/

            /*    height: 100px;*/

            /*    background-color: thistle;*/

            /*    position: relative;*/

            /*    animation-name: mymove;*/

            /*    animation-duration: 5s;*/

            /*}*/

            /*div{*/

            /*    width:100px;*/

            /*    height:100px;*/

            /*    background-color:yellowgreen;*/

            /*    position:relative;*/

            /*    animation-name:mymove;*/

            /*    animation-duration: 5s;*/

            /*    animation-timing-function: linear;*/

            /*}*/

            /*@keyframes mymove{*/

            /*    from{*/

            /*    }*/

            /*    to{*/

            /*    }*/

            /*}*/

            /*div {*/

            /*    width: 100px;*/

            /*    height: 100px;*/

            /*    animation-name: mymove;*/

            /*    animation-duration: 3s;*/

            /*    animation-delay: 1s;*/

            /*    animation-iteration-count: 3;*/

            /*    animation-direction: alternate;*/

            /*    position: relative;*/

            /*    background-color: yellowgreen;*/

            /*}*/

            /*@keyframes mymove {*/

            /*    0% {*/

            /*        top: 0px;*/

            /*        left: 0px;*/

            /*        background-color: yellow;*/

            /*    }*/

            /*    25% {*/

            /*        left: 200px;*/

            /*        top: 0px;*/

            /*        background-color: red;*/

            /*    }*/

            /*    50% {*/

            /*        background-color: coral;*/

            /*        top: 200px;*/

            /*        left: 200px;*/

            /*    }*/

            /*    75% {*/

            /*        background-color: thistle;*/

            /*        left: 0px;*/

            /*        top: 200px;*/

            /*    }*/

            /*    100% {*/

            /*        background-color: pink;*/

            /*        left: 0px;*/

            /*        top: 0px;*/

            /*    }*/

            /*}*/

            /*div {*/

            /*    width: 100px;*/

            /*    height: 100px;*/

            /*    background: green;*/

            /*    position: relative;*/

            /*    animation-name: mymove;*/

            /*    animation-duration: 3s;*/

            /*    animation-fill-mode: backwards;*/

            /*    animation-iteration-count: 2;*/

            /*}*/

            /*@keyframes mymove {*/

            /*    from {*/

            /*        top: 0px;*/

            /*    }*/

            /*    to {*/

            /*        top: 200px;*/

            /*        background-color: orange;*/

            /*    }*/

            /*}*/

            /*div {*/

            /*    width: 100px;*/

            /*    height: 100px;*/

            /*    background: green;*/

            /*    position: relative;*/

            /*    animation-name: mymove;*/

            /*    animation-duration: 3s;*/

            /*    animation-play-state: paused;*/

            /*    animation-iteration-count: 2;*/

            /*}*/

            /*@keyframes mymove {*/

            /*    from {*/

            /*        top: 0px;*/

            /*    }*/

            /*    to {*/

            /*        top: 200px;*/

            /*        background-color: orange;*/

            /*    }*/

            /*}*/
        </style>
        <style>
            div {
                width: 200px;
                height: 15px;
                margin: 150px auto;
                border-radius: 5px;
                background-color: yellowgreen;
                animation-name: newexample;
                animation-duration: 3s;
                position: relative;
                transform-origin: left;

            }

            @keyframes newexample {
                from {

                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(180deg);
                }
            }

            p {
                animation-name: myptag;

            }

            @keyframes myptag {
                from {
                    left: 0px;
                }
                to {

                    left: 150px;
                    animation-timing-function: ease-in;
                }
            }
        </style>
    </head>

    <body>

        <!--<div></div>-->
        <div>
            <p>+</p>
        </div>
    </body>

</html>
